# community-center-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/kotlin/br/com/planejeisofwarehouse/communitycenterapi/: CommunityCenterApiApplication.kt
src/main/kotlin/br/com/planejeisofwarehouse/communitycenterapi/Application/DTO/: BulkCreateCommunityCenterRequest.kt  CreateCommunityCenterRequest.kt  ExchangeResourcesRequest.kt  ResourceRequest.kt  UpdateCommunityCenterOccupationRequest.kt
src/main/kotlin/br/com/planejeisofwarehouse/communitycenterapi/Application/DTO/Discord/: DiscordWebhookMessage.kt  Embed.kt  Field.kt
src/main/kotlin/br/com/planejeisofwarehouse/communitycenterapi/Application/Enum/: ResourceType.kt
src/main/kotlin/br/com/planejeisofwarehouse/communitycenterapi/Domain/Exception/: CenterNotFoundException.kt  InvalidRequestException.kt  NotFoundHaveSufficientResourcesForTheExchangeException.kt  OccupationInvalidException.kt  OccupationNotFoundException.kt  ResourceNotFoundException.kt
src/main/kotlin/br/com/planejeisofwarehouse/communitycenterapi/Domain/Model/: CommunityCenter.kt  ExchangeHistory.kt  Resource.kt
src/main/kotlin/br/com/planejeisofwarehouse/communitycenterapi/Infrastructure/Config/: AppConfig.kt  CorsConfig.kt  SwaggerConfig.kt
src/main/kotlin/br/com/planejeisofwarehouse/communitycenterapi/Infrastructure/Controller/: CommunityCenterController.kt
src/main/kotlin/br/com/planejeisofwarehouse/communitycenterapi/Infrastructure/Event/Listener/: ErrorResponse.kt  ExceptionHandler.kt
src/main/kotlin/br/com/planejeisofwarehouse/communitycenterapi/Infrastructure/Repository/: CommunityCenterRepository.kt  ExchangeHistoryRepository.kt
src/main/kotlin/br/com/planejeisofwarehouse/communitycenterapi/Infrastructure/Service/: CommunityCenterService.kt  NotifierService.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/planejeisofwarehouse/communitycenterapi/: CommunityCenterApiApplicationTests.kt
src/test/kotlin/br/com/planejeisofwarehouse/communitycenterapi/Infrastructure/Controller/: CommunityCenterControllerTest.kt
src/test/kotlin/br/com/planejeisofwarehouse/communitycenterapi/Infrastructure/Service/: CommunityCenterServiceTest.kt
