spring.application.name=community-center-api
spring.data.mongodb.uri=mongodb://root:rootpassword@194.113.64.50:27017/community-center-db?authSource=admin
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Sao_Paulo

discord.webhook.general-alerts=https://discord.com/api/webhooks/1397121588826210404/LjJQq-qCyyUrP-6xBKAq-BwBfdjaOjRYBApoLUljmpvVuv7-aI-fTJnQzrdBDq2iIaI0
discord.webhook.exchange-alerts=https://discord.com/api/webhooks/1397441819725533225/jDtNRWj6MRVsjC0BKcoERO6fBKUpAjpeyujt-kJJiF3FZOwakWScK52ARhN76psgU6Fs

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

logging.level.br.com.planejeisofwarehouse=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=DEBUG

server.port=8080