spring.application.name=community-center-api
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/community-center-db?authSource=admin
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Sao_Paulo

discord.webhook.url=https://discord.com/api/webhooks/1397121588826210404/LjJQq-qCyyUrP-6xBKAq-BwBfdjaOjRYBApoLUljmpvVuv7-aI-fTJnQzrdBDq2iIaI0

# Swagger - OpenAPI customizações (opcional)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha



server.port=8080